.skeleton__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  justify-items: center;
  gap: 1em;
  width: 80%;
  margin-inline: auto;
  padding-bottom: 6em;
}
#card-template {
  width: 15em;
  height: 20em;
}
.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-img {
  width: 100%;
  height: 10em;
}
.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}
.skeleton-text:last-child {
  margin-bottom: 0;
  width: 80%;
}
.hidden {
  display: none;
}

@keyframes skeleton-loading {
  0% {
    background-color: #a3b8c2;
  }

  100% {
    background-color: #f0f3f5;
  }
}
/* .loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background: #c3c4d2;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}
.loader__box {
  height: 15px;
  width: 105px;
  display: flex;
  position: relative;
}
.loader__box-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000;
  animation: move 500ms linear 0ms infinite;
  margin-right: 30px;
}
.loader__box :first-child {
  position: absolute;
  top: 0;
  left: 0;
  animation: grow 500ms linear 0ms infinite;
}
.loader__box :last-child {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 0;
  animation: grow 500ms linear 0s infinite reverse;
}
.hidden {
  display: none;
}

@keyframes grow {
  from {
    transform: scale(0, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

@keyframes move {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(45px);
  }
} */
