<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Travello</title>
   </head>
   <body>
      <!-- <style>
         .loading__wrapper {
            background-color: rgba(42, 42, 42, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0.4em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9;
            animation: fade 2s linear infinite;
         }
         .loading__wrapper .spinner {
            width: 48px;
            height: 48px;
            border: 5px solid #fff;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
         }
         @keyframes fade {
            0% {
               opacity: 1;
            }
            50% {
               opacity: 0.7;
            }
            100% {
               opacity: 1;
            }
         }
         @keyframes rotation {
            0% {
               transform: rotate(0deg);
            }
            100% {
               transform: rotate(360deg);
            }
         }
      </style> -->
      <!-- <div id="root"></div> -->
      <div id="root">
         <!-- <div class="loading__wrapper">
            <span class="spinner"></span>
         </div> -->
      </div>
      <script type="module" src="/src/main.jsx"></script>
   </body>
</html>
